<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>双曲线工作室</title>
<link rel="stylesheet" href="../CSS/hs.css">
</head>

<body>
	<header>
		<div id="titlebar">
			<a href="#"><img id="tblogo" alt="hs-logo" src="../image/logo1.png"/></a>
			<nav>
				<a href="">解决方案</a>
				<a href="">文档</a>
				<a href="">开发者</a>
				<a href="">HypBlog</a>
			</nav>
			<div id="tbbutton">
				<a href="javascript:void(0)"><img id="tblang" alt="hs-logo" src="../image/lang.svg"/></a>
			</div>
		</div>
	</header>
</body>
</html>
